# bancobase-challenge

./: Dockerfile  README.md  collection.json  docker-compose.yml  pom.xml  rabbit-definition.json
db/: payment.schema.json
src/main/java/mx/bancobase/challenge/: BancoBaseChallengeApplication.java
src/main/java/mx/bancobase/challenge/config/: RabbitMQConfig.java
src/main/java/mx/bancobase/challenge/controller/: PaymentController.java
src/main/java/mx/bancobase/challenge/domain/dto/: CreatePaymentRequestDto.java  PaymentResponseDto.java  UpdatePaymentStatusRequestDto.java
src/main/java/mx/bancobase/challenge/domain/entity/: Payment.java
src/main/java/mx/bancobase/challenge/domain/enums/: PaymentStatus.java
src/main/java/mx/bancobase/challenge/domain/messaging/: PaymentEventPublisher.java  PaymentStatusChangedEvent.java
src/main/java/mx/bancobase/challenge/domain/repository/: PaymentRepository.java
src/main/java/mx/bancobase/challenge/domain/service/: PaymentService.java
src/main/java/mx/bancobase/challenge/mapper/: PaymentMapper.java
src/main/resources/: application.properties
src/test/java/mx/bancobase/challenge/: BancoBaseChallengeApplicationTests.java
src/test/java/mx/bancobase/challenge/controller/: PaymentControllerTest.java
src/test/java/mx/bancobase/challenge/domain/messaging/: PaymentEventPublisherTest.java
src/test/java/mx/bancobase/challenge/domain/service/: PaymentServiceTest.java
src/test/java/mx/bancobase/challenge/messaging/: PaymentEventPublisherTest.java
src/test/java/mx/bancobase/challenge/service/: PaymentServiceTest.java
