spring.application.name=banco-base-challenge
server.port=8080
server.servlet.context-path=/payments-service

#instrumentation
management.endpoints.web.base-path=/management/
management.endpoint.health.enabled=true

# DB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/payments-db}

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin123}
spring.rabbitmq.publisher-confirm-type=correlated
rabbitmq.exchange=${RABBITMQ_EXCHANGE:payment.exchange}
rabbitmq.routing-key=${RABBITMQ_ROUTING_KEY:payment.status.changed}

