spring.application.name=banco-base-challenge
server.port=8080
server.servlet.context-path=/payments-service

# DB
spring.data.mongodb.uri=mongodb://localhost:27017/payments-db

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.publisher-confirm-type=correlated
rabbitmq.exchange=payment.exchange
rabbitmq.routing-key=payment.status.changed

